<!DOCTYPE html>
<html lang="en">
    <head>

	    
        <title>Navigation Bar</title>
        <style>

            
            header{
                background: rgb(32, 28, 28);
                font-family: calibri;
                padding-right:15px;
                padding-left:15px;
                display: flex;
                align-items: center;
                justify-content:space-between;
            }
            h1{
                font: size 35px;
                font-weight: 600;
                color:white
            }
            
            ul{
                list-style: none;
                display: inline-block;
                
                margin-right: 25px;
            }
            li {
                display: inline-block;
                margin-right: 25px;
            }

            li a{
                color: white;
                text-decoration: none;
                font: size 35px;
                font-weight: 600;
            }

           p{
            font: size 40px;
            font-weight: 600;
            color: black;
           }
           
	   footer{
            background: rgb(32, 28, 28);
                font-family: calibri;
                padding-right:15px;
                padding-left:15px;
                display: flex;
                justify-content:center;
                text-align: center;
                margin-top: auto;
           }
           h4{
                font: size 35px;
                font-weight: 600;
                color:white
            }

           article{text-align: center}

            


        </style>
    </head>
    <body>

        <header>
            <h1>Welcome to Software Design Website</h1>

            <nav>
                <ul> 
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>

<section>
   <center> 
    <h2>About Us</h2>
    <p>We are a company dedicated to provide excellent services to our customers</p>
    <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYscfUBUbqwGd_DHVhG-ZjCOD7MUpxp4uhNe7toUg4ug&s" width=" 600" height = "400"> 
</center>
</section>

<section>
    <center>
        <h2>Our Services</h2>
    </center>
        
            <article>
                <h3>Web Development</h3>
                <p>We specialize in creating responsive and user-friendly Website.</p>
                <br><img src = "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" width=" 600" height = "400">
            </article>
        
    
        
            
                <article>
                    <h3>Graphics Design</h3>
                    <p>Our talented designers can bring you ideas to life with stunning visuals.</p>
                    <br><img src =https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg width=" 600" height = "400">
                </article>
            
        </section>
    </section>
</section>
    
<footer>

    <h4>&copy; 2024 The Lucky Company.All rights reserved.</h4>

</footer>


    </body>
</html>
